
@font-face {
    font-family: PTSans;
    src: url('../fonts/PTSans-Bold.ttf');
}

@font-face {
    font-family: PTSans-Caption;
    src: url('../fonts/PTSansCaption-Regular.ttf');
}

@font-face {
    font-family: PTSans-Regular;
    src: url('../fonts/PTSans-Regular.ttf');
}

html {
    overflow-x: hidden;
}
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
ul li {
    list-style: none;
}
#toTop {
    width: 40px;
    height: 40px;
    border: none;
    z-index: 9999;
    font-size: 20px;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
    background-color: #803CE7;
    position: fixed;
    bottom: 15px;
    right: 15px;
    color: #fff;
    cursor: pointer;
    display: none;
}

.burger_menu {
    display: none;
    width: 45px;
    height: 45px;
    z-index: 9999;
}
.fa-bars:before {
    content: "\f0c9";
    font-size: 25px;
}

/*       HEADER        */

.header {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 120px;
    background-image: url(../img/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.header-top {
    padding-top: 20px;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.header-name {
    font-family: PTSans-Regular;
    font-weight: normal;
    font-size: 26px;
    line-height: 22px;
    color: #FFFFFF;
}
.close-text {
    display: none;
}
.read-more {
    display: none;
}
.phone-number p {
    margin-bottom: 0;
}
.header-name span {
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    font-family: PTSans-Caption;
}
.header-menu {
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: 0;
    justify-content: flex-start;
}
.header-menu-item {
    margin-left: 20px;
}
.header-menu-item a {
    color: #fff;
    transition: 0.3s;
    font-family: PTSans-Caption;
    font-size: 16px;
    line-height: 21px;
}
.header-menu-item:first-child {
    margin-left: 0;
}
.header-menu-item a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}
.logo {
    padding: 0;
}
.phone-number {
    font-size: 20px;
    font-family: PTSans-Caption;
    color: #fff;
    line-height: 23px;
    text-align: right;
}
.whatsapp-num {
    color:  #00E676;
    font-size: 16px;
    font-family: PTSans-Caption;
}
.whatsapp-num:hover {
    color:  #00E676;
}
.phone-number a:hover {
    text-decoration: none;
}
.header-title {
    font-family: PTSans;
    font-size: 40px;
    padding-top: 80px;
    padding-left: 0;
    line-height: 65px;
    color: #FFFFFF;
}
.header-text {
    font-family: PTSans-Caption;
    font-size: 20px;
    line-height: 30px;
    padding: 40px 0 40px 0;
    width: 550px;
    color: #FFFFFF;
}
.header-btn {
    font-family: PTSans-Caption;
    font-size: 16px;
    border-radius: 8px;
    line-height: 21px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #803CE7;
    padding: 19px 20px;
    width: 390px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}
.header-btn:hover {
    background-color: #A864FF;
}
.btn-center-service {
    font-family: PTSans-Caption;
    font-size: 16px;
    border-radius: 8px;
    line-height: 21px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #803CE7;
    padding: 19px 20px;
    width: 390px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}
.header-icons-container {
    display: flex;
    align-items: center;
    padding: 50px 0 60px;
}
.header-icon-img {
    width: 40px;
    height: 40px;
}
.header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}
.header-icon-text {
    color: #fff;
    font-family: PTSans-Caption;
    font-size: 18px;
    line-height: 23px;
    padding-left: 9px;
}

/*      ABOUT ME         */

.about-me {
    width: 100%;
    margin: 0 auto;
    padding: 100px 0 50px 0;    
}
.about-me-container {
    display: flex;
    justify-content: space-between;
}
#about-me-content {
    padding: 0 40px;
}
.about-me-title {
    font-family: PTSans;
    font-size: 26px;
    letter-spacing: -0.02em;
    color: #1F1F1F;
}
.about-me-text {
    font-family: PTSans-Regular;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.border {
    width: 100px;
    height: 3px;
    margin: 20px 0;
    background-color: #000;
}

/*       ADVANTAGES        */
.advantages {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.title-h1 {
    font-family: PTSans;
    font-size: 40px;
    line-height: 52px;
    color: #1F1F1F;
    text-align: center;
    padding: 50px 0;
}
.advantage-container {
    display: flex;
    padding-top: 50px;
}
.title {
    font-family: PTSans;
    font-size: 26px;
    line-height: 34px;
    padding-bottom: 20px;
    padding-left: 10px;
    color: #1F1F1F;
}
.text {
    font-family: PTSans-Caption;
    font-size: 18px;
    padding-left: 10px;
    line-height: 23px;
    color: #000000;
}
.advantage-img {
    height: 100px;
}

/*       PROBLEMS        */
.problems {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    background-color: #F7F7F7;
}
.btn-center {
    text-align: center;
    margin: 130px auto 70px;
}
.img7 {
    height: 320px;
}
.work-block {
    margin: 40px 0;
}
.text-tezis {
    padding-bottom: 15px;
}

/*     SERVICES      */
.services {
    width: 100%;
    margin: 0 auto;
    padding: 30px 0 120px;
}
.services-container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;
}
.services-content {
    text-align: center;
    background-color: #f2f2f2;
    padding: 40px 25px 0;
    border-radius: 10px;
    box-shadow: 0 6px 14px #ccc;
    transition: 0.3s;
}
.services-content:hover {
    box-shadow: 0 9px 20px #ccc;
}
.service-text {
    padding: 72px 0;
}
.service-text2 {
    padding: 50px 46px;
}
.cost {
    font-family: PTSans;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    color: #1F1F1F;
}
.btn-center-service {
    width: 310px;
    margin: 50px auto;
    font-family: PTSans-Caption;
    font-size: 16px;
    border-radius: 8px;
    line-height: 21px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #803CE7;
    padding: 19px 0;
    cursor: pointer;
    transition: 0.3s;
}
.btn-center-service:hover {
    background-color: #A864FF;
}

.flex_block {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*      DIPLOMS         */
.diploms {
    width: 100%;
    padding-top: 20px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.diplom-container {
    text-align: center;
}
.diplom-img {
    padding: 30px 0 10px;
    width: 500px;
    margin: 0 auto;
    cursor: pointer;
    z-index: 999;
    position: relative;
}
/* Slide buttons (diplos) */

.buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -50%;
    z-index: 99;
}
a {
    text-decoration: none;
    display: inline-block;
}
a:hover {
    color: gray;
    text-decoration: none;
}
.previous {
    background-color: transparent;
    color: gray;
    font-size: 45px;
    position: relative;
    left: -125px;
}
.next {
    background-color: transparent;
    color: gray;
    font-size: 45px;
    position: relative;
    right: -125px;
}
.round {
    border-radius: 50%;
}
.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -66px;
    padding-top: 20px;
}
.dots-item {
    width: 10px;
    height: 10px;
    background-color: rgb(124, 120, 120);
    border-radius: 50%;
    margin: 0 10px;
}

/*      REVIEWS:         */
.reviews {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 100px;
    background-color: #F7F7F7;;
}
.reviews-img {
    max-width: 240px;
    margin: 40px;
    outline: none;
}
.slick-slider {
    padding-top: 20px;
}
.slick-list {
    max-width: 900px;
    margin: 0 auto;
}
.slick-track {
    transform: translate3d(8px, 0px, 0px);
}
.slick-prev:before {
    content: '<';
    color: gray;
    font-size: 45px;
    position: relative;
    left: 100px;
    cursor: pointer;
    font-weight: bold;
}
.slick-next:before {
    content: '>';
    color: gray;
    position: relative;
    right: 100px;
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 40px;
}
.slick-prev {
    z-index: 99999;
}

/*       FOOTER        */
.footer {
    width: 100%;
    margin: 0 auto;
    background-color: #222222;
    padding: 30px 0 40px;
}
.footer-text {
    font-family: PTSans-Caption;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
}
.footer-icons img {
    width: 30px;
    margin-right: 10px;
    margin-top: 10px;
}
.footer-text2 {
    font-family: PTSans-Regular;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-number {
    text-align: right;
}

 /* Всплывающее окно "Оставить заявку": */

.modal-container {
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s,opacity 0.25s 0s,transform 0.25s;
}

.modal-block {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: white;
	padding: 2rem 1.5rem;
	width: 30rem;
	text-align: center;
}
.show-modal {
	opacity: 1;
	visibility: visible;
	transform: scale(1.0);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	z-index: 9999;
}
.closeX {
	color: #fff;
	float: right;
	border-radius: 6px;
	background-color: #803CE7;
	cursor: pointer;
	padding: 1px 7px; 
	transition: 0.3s all;
}
.closeX:hover {
	background-color: #A864FF;;
}
.input {
    font-family: PTSans-Caption;
    font-size: 16px;
    line-height: 21px;
    padding: 10px 20px;
    margin: 10px auto;
    width: 320px;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    outline: none;
}
.input::placeholder {
    color: #C4C4C4;
}
.input:focus {
    color: #000;
    border: 1px solid #000;
}
.text-modal {
    padding-left: 0;
    padding-bottom: 20px;
    font-size: 17px;
}
.send-btn {
    background-color: #803CE7;
    color: #fff;
    border: 0;
    border-radius: 5px;
    outline: none;
}
.send-btn:hover {
    background-color: #A864FF;;
}
.send-btn:focus {
    border: 0;
    color: #fff;
}
.modal-txt {
    font-family: PTSans-Caption;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}

/*     Модальное окно для слайдера      */

.modal-slider, .modal-slider2, .modal-slider3 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s,opacity 0.25s 0s,transform 0.25s;
}
.close-slide {
    position: relative;
    float: right;
    padding: 40px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 99999999;
}
.show-modal-slider {
    opacity: 1;
	visibility: visible;
	transform: scale(1.0);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	z-index: 999999;
}
.modal-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 300px;
}
.header-menu2 {
    display: none;
    background: rgba(0,0,0,0.8);
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 20px 0;
    z-index: 9;
}
.header-menu-item2 a {
    color: #fff;
    transition: 0.3s;
    font-family: PTSans-Caption;
    font-size: 18px;
    line-height: 21px;
    padding: 10px 0;
}